{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard"
  ],
  "timezone": "Europe/Stockholm",
  "schedule": [],
  "prHourlyLimit": 0,
  "prConcurrentLimit": 10,
  "automerge": false,
  "flux": {
    "managerFilePatterns": [
      "/clusters/.+\\.yaml$/"
    ]
  },
  "kubernetes": {
    "managerFilePatterns": [
      "/clusters/.+\\.yaml$/"
    ]
  },
  "packageRules": [
    {
      "groupName": "flux system",
      "matchPackageNames": [
        "/fluxcd/"
      ]
    },
    {
      "groupName": "monitoring stack",
      "matchPackageNames": [
        "/prometheus/",
        "/grafana/",
        "/unpoller/",
        "/kube-prometheus-stack/"
      ]
    },
    {
      "matchPackageNames": [
        "immich",
        "immich-charts/immich"
      ],
      "groupName": "immich",
      "separateMajorMinor": true
    },
    {
      "matchPackageNames": [
        "longhorn",
        "longhorn/longhorn"
      ],
      "groupName": "longhorn"
    }
  ]
}
